.. vim: set fileencoding=utf-8 :

.. _swissroads_troubleshooting:

Troubleshooting
---------------

You can run unit tests I have prepared like this (install nose_ first):


.. code-block:: shell

  # use your package manager to install the package "nose"
  # here, I examplify with "miniconda":
  (swissroads_conda_env) $ conda install nose
  (swissroads_conda_env) $ nosetests ./test.py
  ....
  ----------------------------------------------------------------------
  Ran 4 tests in 0.002s

  OK

In case of problems, please get in touch with me `by e-mail
<mailto:christophe.hoel@etu.unidistance.com>`_.

.. include:: links.rst
